<?php

return [

    'management' => 'Products Management',
    'code'=> 'Products Code',
    'products' => 'Products',
    'category' => 'Category',
    'add' => 'Add New Product',
    'import' => 'Import Product',
    'export' => 'Export Product',
    'name' => 'Name',
    'product name' => 'Product Name',
    'description' => 'Description',
    'price' => 'Price',
    'stock' => 'Stock', 
    'images' => 'Images',
    'actions' => 'Actions',
    'select' => 'Select a category',
    'product images' => 'Product Images',
    'create product' => 'Create Product',
    'edit product' => 'Edit Product',
    'cancel' => 'Cancel',
    'update product' => 'Update Product',
    'nb' => 'You can select more than 1 file.',
    'nb2' => 'You can add more images. Current images:',
    'error occurred' => 'An error occurred!',
    'delete' => 'Delete',
    'new image'=> 'New Image (Optional)',
    'ignore' => 'Ignore if you dont want to add a new image',
    'download template' => 'Download Template',
    'delete confirmation' => 'Are you sure you want to delete this product?',
    'product details' => 'Product Details',
    'created' => 'Added on',
    'updated' => 'Updated on',
    'back to list' => 'Back to Product List',

];
